{
  "name": "mwstack",
  "version": "0.0.2",
  "description": "A stack of express style middleware",
  "author": "Wes Todd <wes@wesleytodd.com>",
  "keywords": [
    "middleware",
    "express",
    "stack",
    "http"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:wesleytodd/mwstack.git"
  },
  "scripts": {
    "test-node": "./test/_node-version",
    "test-full": "npm run test-node 10 && npm run test-node 12 && npm run test-node 13",
    "test": "standard && mocha",
    "preversion": "npm run test-full",
    "postpublish": "git push origin && git push origin --tags"
  },
  "dependencies": {
    "array-flatten": "3.0.0"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "standard": "^14.3.1"
  }
}
